const resources = {
  GB: {
    translation: {
      Help: 'Help',
      'Contact Us': 'Contact Us',
      'Sky Website': 'Sky Website',
      'Sky Group': 'Sky Group',
      'Quick Links': 'Quick Links',
      News: 'News',
      Archive: 'Archive',
      Briefing: 'Briefing',
      Projects: 'Projects',
      Contacts: 'Contacts',
      'Add a page link': 'Add a page link',
      Shop: 'Shop',
      'Mid Mall': 'Mid Mall',
      'My Account': 'My Account',
      'Help & Support': 'Help & Support',
      Settings: 'Settings',
      'Welcome to the Sky Toolkit': 'Welcome to the Sky Toolkit',
      Welcome: 'Welcome',
      'Please Login': 'Please Login',
      Email: 'Email',
      Password: 'Password',
      Submit: 'Submit',
      'Password Reset': 'Password Reset',
      'Request Access': 'Request Access',
      'Sign Up': 'Sign Up',
      Login: 'Login',
      Company: 'Company',
      Contact: 'Contact',
      Category: 'Category',
      'Tel.': 'Tel.',
      'Web.': 'Web.',
      UK: 'UK',
      Germany: 'Germany',
      Austria: 'Austria',
      Italia: 'Italia',
      'Project Name': 'Project Name',
      'Date Created': 'Date Created',
      'Store Plans': 'Store Plans',
      'Rendered Visuals': 'Rendered Visuals',
      'Meeting Minutes': 'Meeting Minutes',
      'Project Status': 'Project Status',
      'Project Owner': 'Project Owner',
      'Back to Login': 'Back to Login',
      Portfolio: 'Portfolio',
      'Show More': 'Show More',
      'Show Less': 'Show Less',
      'Briefing Form': 'Briefing Form',
      'System Administration': 'System Administration',
      Edit: 'Edit',
      Delete: 'Delete',
      View: 'View',
      Name: 'Name',
      Region: 'Region',
      Status: 'Status',
      Action: 'Action',
      Users: 'Users',
      Categories: 'Categories',
      Content: 'Content',
      Reports: 'Reports',
      'Log in': 'Log in',
      'Incorrect Email or Password': 'Incorrect Email or Password',
      'Store Plan': 'Store Plan',
      'Territory Delivery': 'Territory Delivery',
      'Sign out': 'Sign out',
      'My projects': 'My projects',
      Messages: 'Messages',
      Details: 'Details',
      Close: 'Close',
      Error: 'Error',
      'First Name': 'First Name',
      'Last Name': 'Last Name',
      Mobile: 'Mobile',
      Message: 'Message',
      'User Type': 'User Type',
      Shops: 'Shops',
      Processes: 'Processes',
      'Design Guidelines': 'Design Guidelines',
      'Best Practise': 'Best Practise',
      'Live Stores': 'Live Stores',
      ROI: 'ROI',
      Cardiff: 'Cardiff',
      Edinburgh: 'Edinburgh',
      Liverpool: 'Liverpool',
      Birmingham: 'Birmingham',
      'White City': 'White City',
      Battersea: 'Battersea',
      Home: 'Home',
      Back: 'Back',
      'Reset password': 'Reset password',
      Token: 'Token',
      Admin: 'Admin',
      '3rd Party & Tactical': '3rd Party & Tactical',
      'Merch Guidelines': 'Merch Guidelines',
      'Store Furniture Information': 'Store Furniture Information',
      'Project History': 'Project History',
      'New User': 'New User',
      Save: 'Save',
      Language: 'Language',
      Type: 'Type',
      'Add User': 'Add User',
      'Edit User': 'Edit User',
      'Add Category': 'Add Category',
      Furniture: 'Furniture',
      'Principles & Design Guidelines': 'Principles & Design Guidelines',
      'Form Briefing Form': 'Form Briefing Form',
      'New Project Process Briefing': 'New Project Process Briefing',
      'Brefing & New Project Process': 'Brefing & New Project Process',
      'Add Content': 'Add Content',
      'Edit Content': 'Edit Content',
      'Refer to': 'Refer to',
      Summary: 'Summary',
      Image: 'Image',
      'New Content': 'New Content',
      'New Category': 'New Category',
      Title: 'Title',
      'Document/Link': 'Document/Link',
      'Sub Contents': 'Sub Contents',
      'Principles & design guidelines': 'Principles & design guidelines',
      'Best practise': 'Best practise',
      'Design guidelines': 'Design guidelines',
      Stores: 'Stores',
      'Mid mall': 'Mid mall',
      'Edit Category': 'Edit Category',
      'Delete User': 'Delete User',
      'Are you sure you want to delete this user?': 'Are you sure you want to delete this user?',
      'Yes, Delete': 'Yes, Delete',
      'Go Back': 'Go Back',
      'Select Status': 'Select Status',
      'Select User Type': 'Select User Type',
      'Select Region': 'Select Region',
      'Select Language': 'Select Language',
      'Select category': 'Select category',
      'Delete Category': 'Delete Category',
      'Are you sure you want to delete this category?': 'Are you sure you want to delete this category?',
      'Yes, Delete': 'Yes, Delete',
      'Go Back': 'Go Back',
      Document: 'Document',
      'Video URL': 'Video URL',
      'External Link': 'External Link',
      Add: 'Add'
    }
  }
};

module.exports = resources;